<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title> <style> body {font-family:Arial, sans-serif ; line-height: 1.6;}

.content{
    display: flex;
}
.content-img{
    padding: 0 40px 0 40px;
}
.profile h2{
    margin: 40px 0 0 0;
}
.bawahan{
    display: flex;
}
.bawahan img{
    margin: 15px;
}
.content-img img{
        border-radius: 11px;
        margin: 40px 40px 0 0;
    }
</style>

</head>
<body>
    <div>
        <div>
        <fieldset class="">
            <legend>Arya Sastra Digya </legend>
            <div class="content">
                <div class="content-img">
                    <img src="sastra.jpg" alt="poto" style="max-width: 150px;">
                </div>
                <table>
                    <div class="profile">
                        <h2>Profile Name</h2>
                        <p style="margin-bottom: 10px;">Arya Sastra Digya</p>
                        <p style="margin-bottom: 10px;">pinang ranti</p>
                        <p style="margin-bottom: 10px;">Jaktim, pinang ranti</p>
                        <p style="margin-bottom: 10px;">Email: arya@gmail.com</p>
                        <p style="margin-bottom: 10px;">Telephone: 0207 955 3705</p>
                    </div>
                </table>
            </div>
            <br>
            <div >
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu cursus odio. Cras ultricies nulla non diam efficitur malesuada. Nullam eget lacus nulla. Etiam sit amet arcu risus. Donec tempus elit vitae tincidunt venenatis. Suspendisse sed ex sapien. Ut vitae nisl at elit viverra scelerisque. Ut fringilla vehicula luctus</h3>
               <br>
            </div>
            <div>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu cursus odio. Cras ultricies nulla non diam efficitur malesuada. Nullam eget lacus nulla. Etiam sit amet arcu risus. Donec tempus elit vitae tincidunt venenatis. Suspendisse sed ex sapien. Ut vitae nisl at elit viverra scelerisque. Ut fringilla vehicula luctus</h3>
                
            </div>
            <br>
            <br>
            <div class="bawahan">
                <iframe width="350" height="400" src="https://www.youtube.com/embed/eMjkFD_i7ys?si=8dKGj9jy3eqjgxQ6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <fieldset style="margin-left: 65px;">
                    <div style="display: flex;">
                        <img src="argen.jpg" alt="sekedar poto" style="max-width: 50px;">
                        <img src="tuanberkacamata.jpg" alt="sekedar poto" style="max-width: 50px;">
                    </div>
                    <div style="display: flex;">
                        <img src="sastra.jpg" alt="sekedar poto" style="max-width: 50px;">
                        <img src="alamak.jpg" alt="sekedar poto" style="max-width: 50px;">
                    </div>
                    <div style="display: flex;">
                        <img src="alamak.jpg" alt="sekedar poto" style="max-width: 50px;">
                        <img src="apacb.jpg" alt="sekedar poto" style="max-width: 50px;">
                    </div>
                </fieldset>
                <fieldset style="margin-left: 65px;">
                    <legend>Attachments</legend>
                    <a href="file-path" download>Lorem ipsum dolor sit amet</a>
                    <br>
                    <a href="file-path" download>Lorem ipsum dolor sit amet</a>
                    <br>
                    <a href="file-path" download>Lorem ipsum dolor sit amet</a>
                    <br>
                    <a href="file-path" download>Lorem ipsum dolor sit amet</a>
                    <br>
                    <a href="file-path" download>Lorem ipsum dolor sit amet</a>>
                    <br>
                    <a href="file-path" download>Lorem ipsum dolor sit amet</a>
                </fieldset>
            </div>
        </fieldset>
        </div>
    </div>
</body>
</html>